{
	"name": "DiscordCSS",
	"description": "Browser extension for https://github.com/MrTipson/DiscordCSS. Custom CSS injection for Discord with integrated stylesheet customizations.",
	"version": "1.1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "src/background.js"
	},
	"permissions": [
		"storage",
		"declarativeContent"
	],
	"host_permissions": [
		"*://discord.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"*://discord.com/*"
			],
			"js": [
				"src/common.js",
				"src/content-script.js"
			]
		}
	],
	"action": {
		"default_title": "DiscordCSS",
		"default_icon": {
			"32": "img/icon32.png",
			"64": "img/icon64.png",
			"128": "img/icon128.png"
		}
	},
	"icons": {
		"32": "img/icon32.png",
		"64": "img/icon64.png",
		"128": "img/icon128.png"
	}
}