{
	"browser_specific_settings": {
		"gecko": {
			"id": "discordcss@test.com",
			"strict_min_version": "42.0"
		}
	},
	"name": "DiscordCSS",
	"description": "Browser extension for https://github.com/MrTipson/DiscordCSS. Custom CSS injection for Discord with integrated stylesheet customizations.",
	"version": "1.0",
	"manifest_version": 2,
	"content_security_policy": "script-src 'self' https://discord.com; object-src 'self'",
	"background": {
		"scripts": [
			"src/background.js"
		]
	},
	"permissions": [
		"*://discord.com/*",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/common.js",
				"src/content-script.js"
			]
		}
	],
	"browser_action": {
		"default_icon": {
			"32": "img/icon32.png",
			"64": "img/icon64.png",
			"128": "img/icon128.png"
		},
		"default_title": "DiscordCSS",
		"default_popup": "src/popup/popup.html"
	},
	"page_action": {
		"default_title": "DiscordCSS",
		"default_popup": "src/popup/popup.html",
		"default_icon": {
			"32": "img/icon32.png",
			"64": "img/icon64.png",
			"128": "img/icon128.png"
		}
	},
	"icons": {
		"32": "img/icon32.png",
		"64": "img/icon64.png",
		"128": "img/icon128.png"
	}
}